body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

#fundraiserDetails {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#fundraiserDetails p {
    color: #666;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

#fund1 {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#backButton {
    background-color: #6c757d;
}

#backButton:hover {
    background-color: #5a6268;
}

#donationsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#donationsTable th, #donationsTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#donationsTable th {
    background-color: #007bff;
    color: #fff;
}

#donationsTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#donationsTable tbody tr:hover {
    background-color: #ddd;
}