<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/mainstyle.css">
  <style>
    .todayBox>.w {
    width: 85%;
    height: 320px;
    /* background-color: #fff; */
    overflow: hidden;
    }   
    .todayBox>.w>ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    }
    .todayBox>.w>ul>li {
    position: relative;
    display: flex;
    justify-content: center;
    width: calc(30% - 0vw);
    height: 150px;
    margin: 0 10px;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .3s linear 0s;
    }
    .todayBox>.w>ul>li>a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    margin: 0px 0 10px 0;
    width: 100%;
    height: 100%;
    color: white;
    }
    

  </style>
</head>
<body>
    <!-- 预设audio标签，后台播放用 <audio id="main" hidden="hidden" src="" loop></audio>-->
    <audio id="main" hidden="hidden" src="/jiangnan.mp3" loop autoplay=""></audio>
  <h1>Welcome to the Home Page</h1>

<!-- 发扬传统文化，传承蜡染技艺 -->
<div class="todayBox">
    <div class="w">
        
        <!-- <p>人人都是小记者,记录身边美好事</p> -->
        <ul>
            <li style="background-color: #49bef3;">
                <a href="/main" class="iconfont icon-shijian">
                    <p>Jump to client website</p>
                    </a>
            </li>
            <li style="background-color: #ff8d7a">
                <a href="/admin" class="iconfont icon-youxiang">
                <p>Jump to the management website</p>
                </a>
            </li >
            
        </ul>
    </div>
</div>
  <!-- 添加两个按钮 -->
  <!-- <div>
    <a href="/main"><button>Jump to client website</button></a>
    <a href="/admin"><button>Jump to the management website</button></a>
  </div> -->
  <!--      最底部装饰动画-->
  

</body>
</html>