<h1>{{ pageTitle }}</h1>
<form (ngSubmit)="onSubmit()" #fundraiserForm="ngForm">
  <div>
    <label for="organizer">Organizer:</label>
    <input type="text" id="organizer" name="ORGANIZER" [(ngModel)]="fundraiser.ORGANIZER" required>
  </div>
  <div>
    <label for="caption">Caption:</label>
    <input type="text" id="caption" name="CAPTION" [(ngModel)]="fundraiser.CAPTION" required>
  </div>
  <div>
    <label for="targetFunding">Target Funding:</label>
    <input type="number" id="targetFunding" name="TARGET_FUNDING" [(ngModel)]="fundraiser.TARGET_FUNDING" required>
  </div>
  <div>
    <label for="currentFunding">Current Funding:</label>
    <input type="number" id="currentFunding" name="CURRENT_FUNDING" [(ngModel)]="fundraiser.CURRENT_FUNDING" required>
  </div>
  <div>
    <label for="city">City:</label>
    <input type="text" id="city" name="CITY" [(ngModel)]="fundraiser.CITY" required>
  </div>
  <div>
    <label for="active">Active:</label>
    <select id="active" name="ACTIVE" [(ngModel)]="fundraiser.ACTIVE" required>
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>
  </div>
  <div>
    <label for="categoryId">Category ID:</label>
    <input type="number" id="categoryId" name="CATEGORY_ID" [(ngModel)]="fundraiser.CATEGORY_ID" required>
  </div>
  <button type="submit">SAVE</button>
</form>